<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Calendar</title>
  <link rel="stylesheet" type="text/css" href="/Homepage/style.css">
  <style type="text/css">
  p { 
    text-indent: 0;
  }
  table {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 1rem;
  }
  th {
      border: 1px solid black;
      padding: 6px;
      font-weight: bold;
      background: #ffffff;
  }
  td {
      border: 1px solid black;
      padding: 6px;
      vertical-align: top;
      width: 100px;
      height: 60px;
  }
  #datePicker {
    position: relative;
    top: 40px;
    left: 80px;
    z-index: 0;
  }
  #myCal {
    position: relative;
    top: 40px;
    left: 80px;
  }
  #nav {
    position: relative;
    top: -200px;
    left: 10px;
    list-style: none;
  }
  #event {
    position: absolute;
    left: 890px;
    top: 0;
  }
  #form {
    position: relative;
    top: 10px;
  }
  .hidden {
    display: none;
    border: none;
  }
  #viewMore {
    position: absolute;
    left: 890px;
    top: 80px;
    
    padding-top: 0px;;
    width: 350px;
    height: 300px;

  }
  #details {
    position: relative;
    top: 0px;
    left: 20px;
  }
  #eventTitle {
    top: -10px;
    text-align: left;
    left: 20px;
    font-size: 25px;
  }
  #deleteButton {
    top: 50px;
  }
  h1 {
    position: relative;
    left: 80px;
    text-align: left;
    
  }
  #calenderAPP {
    width: 800px;
    z-index: 0;
  }
  #proposalnav {
    position: absolute;
    top: 141px;
    left: 400px;
    z-index: 2;
  }
  #formTitle {
    font-size: 25px;
  }
  #navbarheader {
    z-index: 3;
  }
  #features {
    position: absolute;
    top: 141px;
    left: 500px;
    z-index: 2;
  }
  #about {
    position: absolute;
    top: 141px;
    left: 600px;
    z-index: 2;
  }
  </style>
  <script type="text/javascript" src="/Homepage/navbar.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="calendar_functions.js"></script>
  
</head>
<body>
  <div id="navbarheader"></div>
  <h1>Select a Month/Year Combination</h1>
  
  <div id="calenderAPP">
    <button id="proposalnav">Proposal</button>
    <button id="features">Features</button>
    <button id="about">About the Team</button>
    <form id="datePicker"></form>
    
    <div id="myCal"></div>
  </div>

  <div id="event" class="hidden">
    <h1 id="formTitle">Add Event</h1>
    <form method="POST" id="form" method="post">
      <input type="hidden" class="input" name="userID" id="userID"><br><br>

      <label for="title" class="input">Title</label><br>
      <input type="text" class="input" name="title"><br><br>

      <label for="date" class="input">Date</label> <br>
      <input type="date" name="date" id="dateInput" class="input"><br><br>

      <label for="start" class="input">Start Time</label><br>
      <input type="time" class="input" name="start" ><br><br>

      <label for="end" class="input">End Time</label><br>
      <input type="time" class="input" name="end"><br><br>

      <label for="description">Description</label>
      <br>
      <textarea type="textarea" style="width: 300px; height: 150px;" id="summer" name="description"></textarea><br><br>

      <button type="submit" id="submit" class="input">Add Event</button>
    </form>
  </div>
  <div id="viewMore" class="hidden"></div>
  <script type="text/javascript">
  $().ready(function(){
    const urlParams = new URLSearchParams(window.location.search);
    const userID = urlParams.get('id');
    // build the picker form
    
    buildDateForm();
    calendar();
    document.getElementById("userID").value = userID;

    $("#submit").click(function() {
      var newMonth = $('#month').val();
      var newYear = $('#year').val();
      var newDate = new Date(newYear, newMonth, 1);
      calendar(newDate);
      return false;
    });

    
    $("#proposalnav").click(function() {
      window.location.href = "proposal.html?id=" + userID;
    })
    $("#features").click(function() {
      window.location.href = "features.html?id=" + userID;
    })
    $("#about").click(function() {
      window.location.href = "about.html?id=" + userID;
    })
  });
  </script>
</body>
</html>